<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortopolio Desi Suci Nofianti</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body class="bg-gray-200 overscroll-auto">
        <header> 
            <nav class="fixed top-0 left-0 bg-slate-800 w-full shadow">
                <div class="container m-auto flex justify-between items-center text-gray-200">
                    <h1 class="pl-3 py-4 text-xl font-bold">Desisn</h1>
                    <ul class="hidden md:flex items-center pr-10 text-base font-semibold cursor pointer">
                        <li class="hover:bg-gray-500 py-4 px-6"><a href="#home">Home</a></li>
                        <li class="hover:bg-gray-500 py-4 px-6"><a href="#tentang-saya">Tentang Saya</a></li>
                        <li class="hover:bg-gray-500 py-4 px-6"><a href="#pengalaman">Pengalaman</a></li>
                        <li class="hover:bg-gray-500 py-4 px-6"><a  href="#pendidikan">Pendidikan</a></li>
                        <li class="hover:bg-gray-500 py-4 px-6"><a href="#kemampuan">Kemampuan</a></li>
                    </ul>
                    <button class="block md:hidden py-3 px-4 mx-2 rounded focus:outline-none hover:bg-gray-300 group">
                        <div class="w-5 h-1 bg-gray-500 mb-1"></div>
                        <div class="w-5 h-1 bg-gray-500 mb-1"></div>
                        <div class="w-5 h-1 bg-gray-500"></div>
                        <div class="absolute top-0 right-full h-screen w-8/12 bg-gray-300 border opacity-0 group-focus:right-0 group-focus:opacity-100 transition-all duration-300">
                            <ul class="flex flex-col items-center w-full text-base cursor-pointer pt-10">
                                <li class="hover:bg-gray-400 py-4 px-6 w-full text-black">Home</li>
                                <li class="hover:bg-gray-400 py-4 px-6 w-full text-black">Tentang Saya</li>
                                <li class="hover:bg-gray-400 py-4 px-6 w-full text-black">Pengalaman</li>
                                <li class="hover:bg-gray-400 py-4 px-6 w-full text-black">Pendidikan</li>
                                <li class="hover:bg-gray-400 py-4 px-6 w-full text-black">Kemampuan</li>
                            </ul>
                        </div>
                    </button>
                </div>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="flex flex-col md:flex-row md:px-5 md:py-6 lg:px-8 lg:py-9">
                    <!-- Foto Profil -->
                    <div class="mt-20 px-4">
                        <img class="max-w-xs mx-auto border-transparent rounded-full" src="../asset/85dedffb-5aa4-4a8e-9bdc-1b3d49445ebc (5).jpg" alt="foto-desi">
                    </div>
                    <div class="pt-30 px-10 md:w-1/2 mt-20">
                        <h1 class="text-gray-600 md:text-base">
                            "Welcome To My Portofolio"
                            <span class="block text-gray-600 font-bold text-3xl md:text-4xl pt-2">Desi Suci Nofianti</span>
                        </h1>
                        <p class="py-3 md:py-5 md:text-xl">
                            "Saya merupakan mahasiswa S1 Teknik Informatika Semester 6 di Universitas Islam Nusantara."
                            <b>
                        </p>
                        <h2 class="pt-3 py-3 text-xl md:text-2xl font-bold text-gray-500">Tentang Saya</h2>
                        <p class="text-lg">"Saya aktif dibeberapa organisasi kampus seperti HIMATIF (Himpunan Mahasiswa Teknik Informatika), IQ uninus, dan juga sering bergabung kepanitiaan event yang ada di Fakultas Teknik. Saya memiliki minat dalam bidang UI UX Designer karena saya suka mendesain"</p>
                    </div>
                </div>
            </section>
            <section id="pengalaman">
                <div class="pt-[90px] px-5">
                    <h2 class="text-gray-600 text-2xl md:text-3xl text-center font-semibold">Pengalaman</h2>
                    <div class="flex md:flex-row flex-col md:mx-3">
                        <div class="border border-gray-600 rounded-xl mt-4 md:mr-4 md:w-1/3">
                            <div class="flex justify-center font-semibold items-center bg-gray-500 text-white rounded-full w-50 h-12 mx-3 -tracking-normal">
                                <h3>Pekan Karya Mahasiswa(PKM)</h3>
                            </div>
                            <div class="px-3 pb-3 text-justify">
                                <p class="text-base pl-5 pr-5">Saya memiliki pengalaman yang sangat berharga yaitu saya mengikuti PKM, PKM yang saya ikuti yaitu PKM-PM (Pengabdian Masyarakat) 
                                    PKM merupakan suatu program dari Kampus Merdeka, PKM adalah wujud nyata adanya penelitian, pengabdian masyarakat, kewirausahaan, inovasi teknologi, 
                                    atau karya tulis di kalangan mahasiswa. PKM adalah suatu wadah dalam memfasilitasi potensi yang dimiliki mahasiswa Indonesia untuk mengkaji, mengembangkan, 
                                    dan menerapkan ilmu dan teknologi yang telah dipelajarinya di perkuliahan kepada masyarakat luas.</p>
                            </div>
                        </div>
                        <div class="border border-gray-600 rounded-xl mt-4 md:mr-4 md:w-1/3">
                            <div class="flex justify-center font-semibold items-center bg-gray-500 text-white rounded-full w-50 h-12 mx-3 -tracking-normal">
                                <h3>MSIB(Studi Independen)</h3>
                            </div>
                            <div>
                                <p class="text-base pl-5 pr-5">Saya mengikuti Kegiatan Kampus Merdeka yaitu MSIB Batch 3 bersama mitra dicoding. Saya mengambil Program Pengembangan Front-end Web dan Back-end, untuk Front-end nya sendiri disini menggunkan Html, Css seerta Java Script dan untuk Back-end nya sendiri menggunakan Node JS dan Juga Ekspress JS. Selain itu disini juga ada materi mengenaia soft skill yang berguna untuk persiapan kita memasuki dunia kerja.</p>
                            </div>
                        </div>
                         <div class="border border-gray-600 rounded-xl mt-4 md:mr-4 md:w-1/3">
                            <div class="flex justify-center font-semibold items-center bg-gray-500 text-white rounded-full w-50 h-12 mx-3 -tracking-normal">
                                <h3>HIMATIF Uninus</h3>
                            </div>
                            <div>
                                <p class="text-base pl-5 pr-5">HIMATIF merupakan salah satu organisasi intra yang ada di Fakultas Teknik Universitas Islam Nusantara. HIMATIF sendiri merupakan singkatan dari Himpunan Mahasiswa Teknik Informtika, organisasi ini dibentuk untuk mewadahi kreatifitas mahasiswa Teknik Informatika.</p>
                            </div>
                        </div>
                        <div class="border border-gray-600 rounded-xl mt-4 md:mr-4 md:w-1/3">
                            <div class="flex justify-center font-semibold items-center bg-gray-500 text-white rounded-full w-50 h-12 mx-3 -tracking-normal">
                                <h3>Guru</h3>
                            </div>
                            <div>
                                <p class="text-base pl-5 pr-5">Saya merupakan Guru Bahasa Inggris di sebuah SMP Swasta, disini saya mengajar bahasa inggris sesuai dengan kurikulum yang berlaku. Selain itu, saya juga mengajar bimbel bahasa inggris dan matematika untuk anak sekolah dasar di Yayasan Tulip Indonesia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="pendidikan">
                <div class="pt-[50px] px-6">
                    <h2 class="text-gray-600 text-2xl md:text-3xl text-center font-semibold">Pendidikan</h2>
                    <div class="flex flex-col justify-center">
                        <div class="border border-gray-600 rounded-xl mt-3 md:mr-4">
                            <div class=" flex justify-center font-semibold items-center bg-gray-500 text-white rounded-full w-50 h-10 -tracking-normal">
                                <h2>Riwayat Pendidikan</h2>
                            </div>
                            <div class="px-3 pb-3 text-justify">
                                <p class="text xs pb-1">2020-Sekarang</p>
                                <p class="font-semibold text-xl">Universitas Islam Nusantara</p>
                                <p class="py-1 text-lg pl-4">S1 Teknik Informatika</p>
                            </div>
                            <div class="px-3 pb-3 text-justify">
                                <p class="text xs pb-1">2017-2020</p>
                                <p class="font-semibold text-xl">SMA Negeri Cimanggung</p>
                                <p class="py-1 text-lg pl-4">Ilmu Pengetahuan Alam</p>
                            </div>
                            <div class="px-3 pb-3 text-justify">
                                <p class="text xs pb-1">2014-2017</p>
                                <p class="font-semibold text-xl">Mts Yasta</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="kemampuan">
                <div class="pt-32">
                    <h2 class="text-gray-600 text-2xl md:text-3l font-semibold text-center">Kemampuan</h2>
                    <ul class="flex flex-row justify-center mt-6">
                        <li><img class="mx-2 md:mx-5 md:w-16 w-12" src="../asset/1486565573-microsoft-office_81557.png" alt="microsoft-office-png"></li>
                        <li><img class="mx-2 md:mx-5 md:w-16 w-12" src="../asset/th (4).jpg" alt="figma-png"></li>
                        <li><img class="mx-2 md:mx-5 md:w-16 w-12" src="../asset/file_type_vscode_icon_130084.png" alt="vscode-png"></li>
                        <li><img class="mx-2 md:mx-5 md:w-16 w-12" src="../asset/919826.png" alt="css-png"></li>
                        <li><img class="mx-2 md:mx-5 md:w-16 w-12" src="../asset/919827.png" alt="html-png"></li>
                        <li><img class="mx-2 md:mx-5 md:w-16 w-12" src="../asset/th (5).jpg" alt="canva-png"></li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="py-28">
                <h2 class="text-gray-600 text-2xl md:text-3xl font-semibold text-center">Kritik dan Saran</h2>
                <form class="j">
                    <div class="flex flex-col justify-center items-center">
                    <input class="border border-b-gray-400 border-transparent rounded-full px-4 my-3 py-3" type="text" placeholder="Your Name">
                    <input class="border border-b-gray-400 border-transparent rounded-full px-4 my-3 py-3" type="email" placeholder="Your Email">
                    <textarea class="border border-y-gray-400 border-transparent rounded my-4 px-3 py-3" name="massage" id="massage" cols="25" rows="5" placeholder="Input Your Massage"></textarea>
                    <input class="border bg-gray-400 px-10 py-1 rounded-full my-2 hover:bg-slate-400" type="submit" value="Send">
                    </div>
                </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="bg-white flex flex-col md:flex-row">
                <div class="text-black md:-1/2">
                    <h2 class="text-base font-semibold md:text-xl px-5">Follow me</h2>
                    <ul class="flex px-2">
                        <li class="flex text-base md:text-xl border-black w-8 h-8 md:w-10 md:h-10 justify-center items-center rounded-full  hover:bg-gray-400 hover:text-black">
                            <a href="https://www.instagram.com/desinofianti_/" target="blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="flex text-base md:text-xl border-black w-8 h-8 md:w-10 md:h-10 justify-center items-center rounded-full  hover:bg-gray-400 hover:text-black">
                            <a href="https://github.com/Desisuci06" target="blank">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                        <li class="flex text-base md:text-xl border-black w-8 h-8 md:w-10 md:h-10 justify-center items-center rounded-full  hover:bg-gray-400 hover:text-black">
                            <a href="https://web.facebook.com/fian.thi.9" target="blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="flex text-base md:text-xl border-black w-8 h-8 md:w-10 md:h-10 justify-center items-center rounded-full  hover:bg-gray-400 hover:text-black">
                            <a href="https://www.linkedin.com/in/desi-suci-nofianthi-a2b3a4229/" target="blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="flex text-base md:text-xl border-black w-8 h-8 md:w-10 md:h-10 justify-center items-center rounded-full  hover:bg-gray-400 hover:text-black">
                            <a href="https://api.whatsapp.com/send?phone=085603389632" target="blank">
                                <i class="fa fa-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="text-right text-[9px] md:text-[15px] bg-white text-black">
            Copyright © 2023 by
            <b>Desi Suci Nofianti</b>
            All Rights Reserved
        </div>
    </body>
</html>